<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="REApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <!-- Favicon y FontAwesome-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://kit.fontawesome.com/8e4807e881.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="Forms/HomeDash/css/styles.css" rel="stylesheet"/>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/b0b95091aa.js" crossorigin="anonymous"></script>

    <%--PLUGINS--%>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="../Scripts/Select2/select2.min.js"></script>
    <script src="../Scripts/jscolor.js"></script>
    <script src="../Scripts/switchery.min.js"></script>
    <script src="../Scripts/datepicker.min.js"></script>
    <script src="../Scripts/datatables.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/sweetalert.min.js" type="text/javascript"></script>
    <script src="../Scripts/geocomplete.min.js"></script>
    <script src="../Scripts/Autonumeric/autonumeric.min.js"></script>
    <script src="../Scripts/pages.js?v=1.6"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>

    <script>
        $(document).ready(function () {
            Init();

            // AGREGA EL LOGO DE CARGA A TODO LO QUE TENGA LA CLASE spn
            $("a:not(.no-gif), .btn:not(.no-gif)").click(function () {
                $("#busy").show();
            });

            // Oculta el div procesando
            $("#busy").hide();
        });

        function OcultarGif() {
            // AGREGA EL LOGO DE CARGA A TODO LO QUE TENGA LA CLASE spn
            $("a:not(.no-gif), .btn:not(.no-gif)").click(function () {
                $("#busy").show();
            });

            // Oculta el div procesando
            $("#busy").hide();
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,300;1,600&display=swap" rel="stylesheet">

    <%-- Sweet Alert--%>
    <link href="Content/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="sweetalert2.min.css" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <%-- Div procesando --%>
            <div id="busy" style="background: url(../../Content/avion.gif) center center no-repeat rgba(255, 255, 255, 0.7); position: fixed; top: 5px; left: 0px; width: 100%; height: 100%; z-index: 999999;"></div>

            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
