<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>$TITULO$</title>
    <style>
        body {
            color: #262a42;
            background: #484c64;
            font-family: sans-serif;
            font-size: 15px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: 11px Tahoma;
        }

        h1 {
            font: bold 32px Times;
            color: #666;
            text-align: center;
            padding: 20px 0;
        }

        #container {
            width: 700px;
            margin: 10px auto;
        }

        .alert-interesado {
            border: 10px solid transparent;
            border-radius: 1rem;
            background: white;
            margin-left: 15rem;
            margin-right: 15rem;
        }
    </style>
</head>
<body>
    <center>
        <div style="background-color: #484c64;">

            <div class="container" style="margin: 30px;">
                <div class="row justify-content-center">
                    <div class="col-6 text-center">
                        <image src="../../Assets/EANA3.png" alt="LogoEANA" style="width: 300px; height: fit-content;"></image>
                    </div>
                </div>
            </div>
            <br />

            <div class="container alert-interesado" style="margin: 30px;">
                <div class="row">
                    <br />
                    <h2>$TITULO$</h2>
                    <br />
                </div>
                <hr />
                <div class="row">
                    <br />
                    <p>$DESCRIPCION$</p>
                </div>
            </div>
        </div>
    </center>
</body>
</html>